# datatrackerapps

AppsUsageMonitorAPI-master/: build.gradle  local.properties
AppsUsageMonitorAPI-master/app/: build.gradle
AppsUsageMonitorAPI-master/app/src/main/java/com/example/appusage/: NetworkStatsHelper.java  PackageManagerHelper.java
AppsUsageMonitorAPI-master/app/src/main/java/com/example/appusage/activity/: DetailActivity.java  MainActivity.java
AppsUsageMonitorAPI-master/app/src/main/java/com/example/appusage/adapter/: AppAdapter.java
AppsUsageMonitorAPI-master/app/src/main/java/com/example/appusage/fragments/: fragment_monthly.java  fragment_today.java  fragment_weekly.java
AppsUsageMonitorAPI-master/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_monthly.xml  fragment_today.xml  item_app_usage.xml  item_timeline.xml
AppsUsageMonitorAPI-master/app/src/main/res/values/: strings.xml
AppsUsageMonitorAPI-master/gradle/wrapper/: gradle-wrapper.properties
datatracker/app/: build.gradle
datatracker/app/src/androidTest/java/pl/sohumngs/datatracker/: ExampleInstrumentedTest.java
datatracker/app/src/main/: AndroidManifest.xml
datatracker/app/src/main/res/drawable/: ic_sim.xml  ic_wifi.xml
datatracker/app/src/main/res/layout/: activity_main.xml  fragment_custom.xml  fragment_daily.xml  fragment_monthly.xml  fragment_today.xml  fragment_weekly.xml  item.xml
datatracker/app/src/main/res/values/: strings.xml  themes.xml
datatracker/app/src/main/res/values-night/: themes.xml
datatracker/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
