<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pl.sohumngs.datatracker.fragments.fragment_today"
    android:orientation="vertical"
    android:id="@+id/today"
    android:background="@drawable/bg"
    >

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="#3d3d3d"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_wifi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:text="Wifi"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_sim"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textColor="#3d3d3d"
                    android:textStyle="bold"
                    android:text="Mobile Data"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3d3d3d"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#d4d3d2"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#242424"
                    android:textStyle="bold"
                    android:text="Total Consumption"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#242424"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    />
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>