<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.sohumngs.datatracker.fragments.fragment_daily"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_margin="5dp">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="6dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>